<!DOCTYPE html>
<html>
  <head>
    <title>Mi página web</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Trabajo Nº3</h1>
    </header>
     
    <div class="contenedor-hora">
        <section class="hora">
      <h2 class="segundo">Hora: <span id="hours"></span> Minutos: <span id="minutes"></span> segundos: <span id="seconds"></span> </h2>
        </section>
    </div>

    <div class="contenedor-base">
        <section class="base">
            <h1 class="titulo-seccion">Calcular el área de un triángulo</h1>
            <label>Base del triángulo:</label>
            <input type="number" id="base" required>
            
            <label>Altura del triángulo:</label>
            <input type="number" id="altura" required>        
      <section class="posicion">
      <button type="button" class="boton" id="calcular">Calcular área</button> 
      </section>
      <p class="area-resultado">Área del triángulo: <span id="area"></span></p>
        </section>

        <section class="raiz">
            <h1 class="titulo-seccion">Calcule la raíz cuadrada de un número impar y muestre el resultado con
                3 dígitos.</h1>
                <label>Número impar:</label>
                <input type="number" id="numero" required>
                <section class="posicion">
                </section>

                <section class="posicion">
                    <button type="button" class="boton" id="raiz">Calcular raíz</button>
                </section>

                <p>Raíz cuadrada con 3 dígitos: <span id="raiz_resultado"></span></p>
                    </section>

        <section class="cadena">
            <h1 class="titulo-seccion">Ingresar una cadena de texto y mostrar la longitud de la cadena.</h1>
                <label>Cadena de texto:</label>
                <input type="text" id="cadena" required>
                <section class="posicion">
                    <button type="button" class="boton" id="longitud">Calcular longitud</button>
                    </section>
                     <p>Longitud de la cadena: <span id="longitud_resultado"></span></p>
        </section>

        <section class="boton-conca">
            <h1 class="titulo-seccion">Concatenar los arrays: array1(Lunes, Martes, Miércoles, Jueves,Viernes) y array 2 (Sábado, Domingo)</h1>

                <section class="posicion">
                    <button type="button" class="boton" id="concatenar">Concatenar arrays</button>
                </section>
               <p>Arrays concatenados: <span id="concatenacion"></span></p>
    </section>

    <section class="cosas">
            <h1 class="titulo-seccion">Versión del navegador:</h1>
            <a ref="#"><span id="version"></span></a>

            <p>Ancho de la pantalla: <a ref="#"></a><span id="ancho"></span></a> </p>
            <p>Altura de la pantalla: <span id="altura"></span></p>

            <section class="posicion">
                <button type="button" class="boton" id="imprimir">Imprimir página</button>
            </section>
    </section>

    </div>
    <script src="script.js"></script>
    <footer>
        @Todos los derechos Jonathan Marin.
    </footer>
  </body>
</html>
